*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* li {
  list-style-type: none;
}

* a {
  text-decoration: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  background: none;
  font: inherit;
}

button {
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  color: #202020;
  font-size: 1.6rem;
}

.container {
  margin: 0 auto;
  padding: 0 1em;
  width: 100%;
  max-width: 1600px;
}

.section-container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section-titles {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
  margin-bottom: 1.5em;
}
@media only screen and (min-width: 768px) {
  .section-titles {
    margin-bottom: 2.5em;
  }
}
.section-titles-right {
  align-items: flex-end;
}
.section-titles-center {
  align-items: center;
}

.section-title-top {
  font-weight: 400;
  font-size: 1.8rem;
}
@media only screen and (min-width: 768px) {
  .section-title-top {
    font-size: 2.2rem;
  }
}

.section-title-bottom {
  font-weight: 600;
  font-size: 2.3rem;
}
@media only screen and (min-width: 768px) {
  .section-title-bottom {
    font-size: 3rem;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  margin: 0 auto;
  padding: 0 0.5em;
  width: 100%;
}
.nav__top {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav__top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    margin: 0 auto;
    padding: 1em 0 0;
    max-width: 1400px;
  }
}
.nav__item {
  display: flex;
  align-items: center;
  gap: 0.8em;
  box-shadow: 0 0 10px #d1d1d1;
  border: 2px solid #f3d439;
  border-radius: 10px;
  background-color: #fff;
  padding: 0.75em 1.5em;
  color: #202020;
  font-weight: 600;
}
.nav__item i {
  border-radius: 50%;
  background-color: #f5dd61;
  padding: 0.3em;
  font-size: 1.9rem;
}
.nav__logo img {
  max-width: 150px;
}
.nav__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
  box-shadow: 0 0 10px #d1d1d1;
  border: 2px solid #f3d439;
  border-radius: 10px;
  background-color: #fff;
  padding: 0.5em 1em;
}
@media only screen and (min-width: 768px) {
  .nav__navbar {
    margin: 0.8em auto 0;
    max-width: 1400px;
  }
}
.nav__wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s;
  margin-top: 10px;
  border-bottom: 1px solid transparent;
  border-radius: 10px;
  padding: 0.5em;
  width: 100%;
  height: 0px;
  overflow-y: scroll;
}
@media only screen and (min-width: 768px) {
  .nav__wrapper {
    display: none;
  }
}
.nav__wrapper.active {
  visibility: visible;
  opacity: 1;
  box-shadow: 0 0 10px #d1d1d1;
  background-color: #f6f6f6;
  height: 350px;
}
.nav__menu {
  display: flex;
  flex-direction: column;
  padding-block: 0.5em;
}
.nav__menu-item {
  transition: background-color 0.2s;
  cursor: pointer;
  margin-block: 0.3em;
  border-radius: 10px;
  padding: 0.5em 1em;
  width: 100%;
}
.nav__menu-item:hover {
  background-color: #f5dd61;
}
.nav__menu-item a {
  display: block;
  width: 100%;
  color: #202020;
  font-weight: 600;
}
.nav__btn {
  display: flex;
  align-items: center;
  gap: 1em;
  z-index: 2000;
  padding: 0.2em 0;
  color: #202020;
  font-weight: 900;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .nav__btn {
    display: none;
  }
}
.nav__btn-box {
  position: relative;
  align-self: center;
  width: 30px;
  height: 30px;
}
.nav__btn-bars {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  transition: width 0.2s;
  background-color: #202020;
  width: 25px;
  height: 2px;
  content: "";
}
.nav__btn-bars::after {
  position: absolute;
  top: 5px;
  right: 0;
  transition: width 0.2s;
  background-color: #202020;
  width: 15px;
  height: 2px;
  content: "";
}
.nav__btn.active .nav__btn-bars::after, .nav__btn.active .nav__btn-bars {
  width: 100%;
}
.nav__socials {
  display: flex;
  gap: 0.5em;
  padding: 0.5em;
  padding-top: 0;
}
.nav__social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
}
.nav__social i {
  border-radius: 50%;
  background-color: #f5dd61;
  padding: 0.3em;
  color: #202020;
}
.nav__desktop {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav__desktop {
    display: inherit;
  }
}
.nav__desktop .nav__menu {
  flex-direction: row;
  gap: 1em;
}
.nav__desktop .nav__menu-item {
  background-color: #f5dd61;
  width: inherit;
}
.nav__desktop .nav__menu-item:hover {
  background-color: #202020;
}
.nav__desktop .nav__menu-item:hover a {
  color: #fff;
}
.nav__desktop .nav__menu-item a {
  transition: color 0.2s;
  color: #202020;
}

.header {
  margin: 0 auto;
  background-color: #f5dd61;
  padding: 0.5em;
  padding-top: 120px;
  width: 100%;
  max-width: 1600px;
  height: 100vh;
}
@media only screen and (min-width: 768px) {
  .header {
    padding-top: 185px;
    height: 100vh;
  }
}
.header__swiper {
  box-shadow: 0 0 10px #d1d1d1;
  border: 2px solid #f3d439;
  border-radius: 10px;
  background-color: #f6f6f6;
  padding: 1em;
  padding-top: 1em;
  max-width: 1400px !important;
  height: 100%;
}
@media only screen and (min-width: 768px) {
  .header__swiper {
    height: 80%;
  }
}
.header__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  padding: 0.5em 1em;
  width: 100% !important;
  height: 100% !important;
}
@media only screen and (min-width: 768px) {
  .header__box {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 3.5em;
  }
}
.header__box-img {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .header__box-img {
    width: 40%;
  }
}
.header__texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.3em;
}
.header__title {
  color: #202020;
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .header__title {
    font-size: 3.5rem;
  }
}
.header__description {
  margin-bottom: 0.5em;
  color: #202020;
  font-weight: 300;
  font-size: 1.8rem;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .header__description {
    font-size: 2rem;
  }
}
.header__text {
  border-radius: 10px;
  background-color: #d1d1d1;
  padding: 0.3em 0.6em;
}
.header__btn {
  transition: background-color 0.2s, color 0.2s;
  margin-top: 1em;
  border-radius: 10px;
  background-color: #f5dd61;
  padding: 0.5em 1em;
  color: #202020;
  font-weight: 600;
  text-transform: uppercase;
}
.header__btn:hover {
  background-color: #202020;
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .header__btn {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .header__pagination {
    top: 50px;
    bottom: inherit !important;
    left: 0 !important;
    padding: 0 2em;
    text-align: left;
  }
}
.header__pagination .swiper-pagination-bullet-active {
  background-color: #202020;
}

.offer {
  padding: 2em 1em;
}
@media only screen and (min-width: 768px) {
  .offer {
    padding: 3em 1em;
  }
}
.offer__boxes {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
@media only screen and (min-width: 768px) {
  .offer__boxes {
    gap: 1.5em;
  }
}
.offer__box {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #f6f6f6;
  border-radius: 10px;
  padding: 1em 1em;
  height: 200px;
  overflow: hidden;
}
.offer__box:hover {
  box-shadow: 0 0 10px #d1d1d1;
}
@media only screen and (min-width: 768px) {
  .offer__box:hover {
    transform: scale(1.02);
  }
}
.offer__icon {
  font-size: 4rem;
}
@media only screen and (min-width: 768px) {
  .offer__icon {
    font-size: 6rem;
  }
}
.offer__title {
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .offer__title {
    font-size: 2.5rem;
  }
}
.offer__span {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f5dd61;
  padding: 0.3em 0.6em;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .offer__span {
    font-size: 1.6rem;
  }
}
.offer__btn {
  display: block;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 10px;
  background-color: #f5dd61;
  padding: 0.5em 1em;
  color: #202020;
  font-weight: 600;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .offer__btn {
    font-size: 2rem;
  }
}
.offer__btn:hover {
  background-color: #202020;
  color: #fff;
}
.offer__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1em;
  margin-block: 1.5em;
}
@media only screen and (min-width: 768px) {
  .offer__texts {
    margin-block: 2em;
  }
}
.offer__text {
  line-height: 180%;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .offer__text {
    font-size: 1.8rem;
  }
}
.offer__text span {
  background-color: #f5dd61;
  padding: 0.1em 0.3em;
  font-weight: 600;
}

.portfolio {
  padding: 2em 1em;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .portfolio {
    padding: 3em 1em;
  }
}
.portfolio__text {
  line-height: 180%;
}
@media only screen and (min-width: 768px) {
  .portfolio__text {
    font-size: 1.8rem;
  }
}
.portfolio__boxes {
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
  border-radius: 10px;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .portfolio__boxes {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2em;
  }
}
@media only screen and (min-width: 992px) {
  .portfolio__boxes {
    grid-template-columns: repeat(4, 1fr);
  }
}
.portfolio__box {
  position: relative;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .portfolio__box {
    height: 350px;
  }
}
.portfolio__box::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: rgba(32, 32, 32, 0.6);
  padding: 1em;
  width: 100%;
  height: 100%;
  content: "";
}
.portfolio__box:hover .portfolio__img {
  transform: scale(1.05);
}
.portfolio__texts {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  flex-direction: column;
  gap: 0.3em;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 100%;
  color: #fff;
}
.portfolio__title {
  font-weight: 900;
  font-size: 2.5rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .portfolio__title {
    font-size: 3rem;
  }
}
.portfolio__description {
  font-weight: 300;
  font-size: 1.8rem;
}
@media only screen and (min-width: 768px) {
  .portfolio__description {
    font-size: 2rem;
  }
}
.portfolio__img {
  z-index: 0;
  transition: transform 0.3s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}